# expandable-view-demo-using-.net-maui-expander-in-.net-maui-listview

./: README.md
ExpanderMAUI/: ExpanderMAUI.sln
ExpanderMAUI/ExpanderMAUI/: ExpanderMAUI.csproj  MainPage.xaml  MainPage.xaml.cs
ExpanderMAUI/ExpanderMAUI/Helper/: ExtendedExpander.cs
ExpanderMAUI/ExpanderMAUI/Model/: Contact.cs
ExpanderMAUI/ExpanderMAUI/ViewModel/: ViewModel.cs
