<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ExpanderMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ExpanderMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.expandermaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\addcontact.png" />
	  <None Remove="Images\blockspam.png" />
	  <None Remove="Images\calldetails.png" />
	  <None Remove="Images\newcontact.png" />
	  <None Remove="Images\peoplecircle1.png" />
	  <None Remove="Images\peoplecircle10.png" />
	  <None Remove="Images\peoplecircle11.png" />
	  <None Remove="Images\peoplecircle12.png" />
	  <None Remove="Images\peoplecircle13.png" />
	  <None Remove="Images\peoplecircle2.png" />
	  <None Remove="Images\peoplecircle3.png" />
	  <None Remove="Images\peoplecircle4.png" />
	  <None Remove="Images\peoplecircle5.png" />
	  <None Remove="Images\peoplecircle6.png" />
	  <None Remove="Images\peoplecircle7.png" />
	  <None Remove="Images\peoplecircle8.png" />
	  <None Remove="Images\peoplecircle9.png" />
	  <None Remove="Images\phoneimage.png" />
	  <None Remove="Images\sendmessage.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Images\addcontact.png" />
	  <MauiImage Include="Images\blockspam.png" />
	  <MauiImage Include="Images\calldetails.png" />
	  <MauiImage Include="Images\newcontact.png" />
	  <MauiImage Include="Images\peoplecircle1.png" />
	  <MauiImage Include="Images\peoplecircle10.png" />
	  <MauiImage Include="Images\peoplecircle11.png" />
	  <MauiImage Include="Images\peoplecircle12.png" />
	  <MauiImage Include="Images\peoplecircle13.png" />
	  <MauiImage Include="Images\peoplecircle2.png" />
	  <MauiImage Include="Images\peoplecircle3.png" />
	  <MauiImage Include="Images\peoplecircle4.png" />
	  <MauiImage Include="Images\peoplecircle5.png" />
	  <MauiImage Include="Images\peoplecircle6.png" />
	  <MauiImage Include="Images\peoplecircle7.png" />
	  <MauiImage Include="Images\peoplecircle8.png" />
	  <MauiImage Include="Images\peoplecircle9.png" />
	  <MauiImage Include="Images\phoneimage.png" />
	  <MauiImage Include="Images\sendmessage.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(MauiVersion)" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="*" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="29.1.37" />
	</ItemGroup>

</Project>
